<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="refresh" content="12">
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

    <script type="text/javascript">
  //<![CDATA[
  (function(){
    
    window._cf_chl_opt={
      cvId: "1",
      cType: "non-interactive",
      cNounce: "62110",
      cRay: "5ac473f23eaedf91",
      cHash: "03da05dfa27d14d",
      cRq: {
        d: "YI7r01wTupNgmrvLs44cFcReuFOu8JmbK+vktPnQ0qALii9qOR2K0enQ2So7rRFgfip4iUifRV3eGSiOtWK9xafdE57jG8GsaQwxLn/c2xfTZMLgE5gn87avtdLbB4TDBAL1CWcfMwfQ939S0a0Z7jZdDP09fPSSBy8o0O6TqR8LDhiq2PlbDbyIijjSXf2quu1VDzhtFrBvS9X5froawDeiUWeEk8MtRWszKKOG/YBTWZdqq0OL2QNkC8IE1xhjdpSgmWl/IGLsAL+zujutkcRAMuin1IqrajhPWTnNEQVRuB0crTlQP7KAJ37OdEi4AuW4SJq5e33ZZPKbETKk+ssX+EcTPiqfD0OWXbOeQnXWv/HGb8xG3HwxQyC3myhq",
        t: "MTU5MzY1MTg2OC41MjAwMDA=",
        m: "R1qqg1sG3Bc87bCZXkKjME+2KHxCgagMUhRlAGDbsCw=",
        i1: "u5v7OMcnRTLtsdN4roolPA==",
        i2: "6gj1insg1ijxJ+otoSAUVA==",
      }
    }
    window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    
    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var cookiesEnabled=(navigator.cookieEnabled)? true : false;
      var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
      var a = document.getElementById('cf-content');a.style.display = 'block';
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
      var trkjs = isIE ? new Image() : document.createElement('img');
      trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=5ac473f23eaedf91");
      trkjs.id = "trk_jschal_js";
      trkjs.setAttribute("alt", "");
      document.body.appendChild(trkjs);
      
      document.body.appendChild(trkjs);
      var cpo = document.createElement('script');
      cpo.type = 'text/javascript';
      cpo.src = "/cdn-cgi/challenge-platform/orchestrate/jsch/v1";
      var done = false;
      cpo.onload = cpo.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
          done = true;
          cpo.onload = cpo.onreadystatechange = null;
          window._cf_chl_enter()
        }
      };
      document.getElementsByTagName('head')[0].appendChild(cpo);
    
    }, false);
  })();
  //]]>
</script>


</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> circlebot.xyz.</h1>
    
    <div id="no-cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/js/status.js?__cf_chl_jschl_tk__=ba8fdd9005d96773c90d06865530f626b175a65d-1593651868-0-AeGRYjVgR_ucm_f2u8n5OtQ1IZNtkqNsKs2GzRAqrqpCff1EgzcqXsAYQ0pe-EEkyeYzZJUMTTXY7cNXtiE7xfhnHBOhW03z0hHINDndpU327TmL9Vg1DwAkX3MXPhNlWysMiljzpko8CTrbr8Fh-TBk6tqgKqU7TEs5cAKqBqNi6915XDSCyiUWPP48di5fxwaptjwxIIUQyw6Dt3FPruO_awezGWYxCToCK8Y8A98TiVoBKguI6xg1jka0vt-FZKX3D4f0o03bVAO00QqmEPkBvq7RbGWy29COlx0mHuIR7yLoKOfOyFjEENI91IGIGQtqUlRLgOWPBqpPadUph6neTqBiA_uNO40rpEYPjCO7" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="d4e59942a6ee36e3e1098ec038092a7052f32f98-1593651868-0-Afh/2P6kBAFZkD5DTZuQP2/zreQxoe5nMlO17hwBnH3qXNqMWNVmkog/5UrhclLcK/iJNUTgpneIvDjH7FL1V8qrsIqQ9msYJxQDq9Xe7CztIrTAnQgzASFhPGLyaDyNluE37l0Z1BEoNToIrYXQzA6BSBiAXfrDT2OW+JnjeECDhdh7hWrd28YBQNaRzENYR0o/I0BqSv0TfOyJ4/4ipBdIBnO4/NH6yorCoMTeHhKTY6i7Md9x0YVlPemj6CUrIN9UX2mAkSZCEa7heOyrC6TH218Y+ulQNRCKKN9URtqzJ72FbXC99IC5YJIE1aGufUFhKnd3app7b7Cg1Xppd4/D9l4GwaKDW5VI8Sjwnoil8vBe6fv/kmELenKWePU7R2cFQThxNy7RVzNtdIwh2Mil/MeBdRbMi5bOLAVOsG4aXWWN5shQWvtt6tGwD1lZX7xUjYGHLvRcs1UkAepY5mWHczesJL+ZlqOfYmiBX1U1Xi3caKB4/vYPOTJlw0tBXejRQvAShhaARg6f5KiluYQScAp5yBXaghVJyJVhKxC7mY0Ax6aDRRyG3dfrOjUwqweQuF65mPajDv8vKtTbOn0Wt2quC4qG70IpNDKZdeDKAgMRj/bxC/AiGVPK3jykGAyMogzwUYUunrM4vvk0MnuggkCnRQFSPeA17u+hFtnBBIotZV+e4mqJ1beWAlgYwCXdsuLzDWbSGu2xNY1T9Rb854c36N0DOlNy9CR8Kx8f/7fZ0zzgafkIrMGQmECxtV0F7Y4sY8XCLzKTJ2+rOr4xJdckACd2x52RAuxefVmtXm2Lr2fpG3qTSNqbTMntuiLu2bQHszpjUDzUOdsBCfcAmYxF/78F1rEQegp9Ngu2mczj37BJqsUuCVHHRjAcgnGP75I7zbUJ6hzJR7ux+QUNX4Y1anIgKrPKdQGMLdml9OoW5uL4jzTmRgsXofdUgKNFOv3vqkBvqrAWtTVOIt9qcTMtUx9pXMMSFDR7ylSaLUVOJYPSVSJrMSbCSf4oyvVrl9Ia9Cw4gNtgMJhAMQh+v3WF1wrg68th32J8pnegntuk3uOMHOKI84BDcouocT9n7HND/KmEQNYuTa9lTQvemwfKdWnqptxlE55SXsDjLcEuG7OFiIeVx7uUILW1DnMeRECXSNJ8q3Cv6OPX/ArQ8Z3TkFQhjc2YRF+0fRHJE/cCAjW6TvDiyHZOTHrrvYbU7q3TMnyy+S3oFCztFPFuDSYR4niny73CBSxBeGwIu10w1cI+9cPPleNcJdw9/2QkhLZNZKC/fTeZ9E/ahTbxeW7Ubtu0lWEHFa1RriImFuoy1PdJ9ethTsFUxEVElcKb/EAx4vteth1iin23paaF/wgkx5Zcytn92qbwS4Xh7zxscgKdovMzAcj5F23l/hM60MY5QxALJFS7L8+VuR6VHf4PRpqlcutPUAigT2TeZe3R0DeLg1JSRKFBlJ239Q=="/>
    <input type="hidden" value="08014c6e3daaca79109fe6a50ea08dbf" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1593651872.52-8sKxAVPvRT"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=5ac473f23eaedf91')"> </div>
</div>

          <div style="position: absolute; top: -250px; left: -250px;"><a href="https://sprengung.org/blocky.php?rsc=4">table</a></div>
          <div class="attribution">
            DDoS protection by <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=iuam" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>5ac473f23eaedf91</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
